<?php

namespace App\Autospy;

use App\Autospy\Driver;

class Autoplius extends Driver
{
    // Vendor filter keys (application key => vendor key)
	protected $key_bindings = [
		'make' 		 => 'make_id',			// Make
		'model' 	 => 'model_id',	// Model
		'year_from'  => 'make_date_from',	    	// Year of manufacture (from)
		'year_to' 	 => 'make_date_to',			// Year of manufacture (to)
		'price_from' => 'sell_price_from',		// Price (from)
		'price_to' 	 => 'sell_price_to',		// Price (to)
		'fuel' 		 => 'fuel_id',			// Fuel type
		'text' 		 => 'qt',		// Text search
		'age' 		 => 'older_not',			// Age of item (i.e. not older than 2 days)
		'order' 	 => 'order_by', 			// Sort by (i.e. price, date created)
	];


	// Vendor name
	public $vendor = 'autoplius';

	// Vendor search query URL
	protected $search_url = 'https://autoplius.lt/skelbimai/naudoti-automobiliai';

	protected $selector = '.auto-list .item';

	protected function idBindings(){
		global $filters;
		global $value_bindings;

		// Vendor filter values (application value => vendor value)
		$value_bindings = [
			'age' => [
				'Rodyti visus' => null,
				'Šios dienos (tik nauji)' 	=> -1,
				'Šios dienos' 				=> 1,
				'Trijų dienų' 				=> 2,
				'Savaitės' 					=> 7,
				'Dviejų savaičių' 			=> 14
			],
			'fuel' => [
				'Dyzelinas' => 32,
				'Benzinas' =>30,
				'Benzinas/Dujos' =>31,
				'Benzinas/Elektra' => 36,
				'Elektra' => 35,
				'Dyzelinas/Elektra' => 17378,
				'Dyzelinas/Dujos' => 19066,
				'Etanolis' => 17378,
				'Kita' => 33,
			],
			'order' => [
				'Naujausi viršuje' 	 => '3',
				'Pigiausi viršuje' 	 => '2',
				'Brangiausi viršuje' => '2',

				'Atnaujinti viršuje' => '1'
			],
			'order_direction' => [
				'Naujausi viršuje' 	 => 'DESC',
				'Pigiausi viršuje' 	 => 'ASC',
				'Brangiausi viršuje' => 'DESC',

				'Atnaujinti viršuje' => 'DESC'
			],
			'item' => [
				'Naujausi viršuje' => null
			],
			'make' => [
			 	''	  	 	 	=> null,
			 	'Kita'	  	 	=> 106,
			 	'Abarth'	 	=> 25038,
			 	'AC'	  	 	=> 105,
			 	'Acura'	  	 	=> 104,
			 	'Aixam'	  	 	=> 108,
			 	'Alfa-Romeo' 	=> 103,
			 	'Alpina'	 	=> 112,
			 	'AMC'	  	 	=> 121,
			 	'ARO'	  	 	=> 102,
			 	'Asia'	  	 	=> 101,
			 	'Aston Martin'	=> 100,
			 	'Audi'	  	 	=> 99,
			 	'Austin'	  	=> 15642,
			 	'Bentley'	  	=> 98,
			 	'BMW'	  	 	=> 97,
			 	'Briliance'	  	=> 19319,
			 	'Bugatti'	  	=> 19781,
			 	'Buick'	  	 	=> 96,
			 	'Cadillac'	  	=> 95,
			 	'Chevrolet'	  	=> 94,
			 	'Chrysler'	  	=> 93,
			 	'Citroen'	  	=> 92,
			 	'Cobra'	  	 	=> 19829,
			 	'Dacia'	  	 	=> 110,
			 	'Daewoo'	  	=> 91,
			 	'DAF'	  	 	=> 25072,
			 	'Daihatsu'	  	=> 90,
			 	'Datsun'	  	=> 16088,
			 	'Delorean'	  	=> 18736,
			 	'Desoto'	  	=> 19741,
			 	'Dodge'	  	 	=> 89,
			 	'DR Motor'	  	=> 16572,
			 	'Eagle'	  	 	=> 88,
			 	'Ferrari'	  	=> 87,
			 	'Fiat'	  	 	=> 86,
			 	'Fisker'	  	=> 18542,
			 	'Ford'	  	 	=> 85,
			 	'GAZ'	  	 	=> 109,
			 	'Geo'	  	 	=> 117,
			 	'GMC'	  	 	=> 41,
			 	'Gonow'	  	 	=> 19091,
			 	'Great Wall'  	=> 122,
			 	'Honda'	  	 	=> 84,
			 	'Hummer'	  	=> 83,
			 	'Hyundai'	  	=> 82,
			 	'Infiniti'	  	=> 81,
			 	'International'	=> 13507,
			 	'Isuzu'	  	 	=> 80,
			 	'Iveco'	  	 	=> 125,
			 	'Jaguar'	  	=> 79,
			 	'Jeep'	  	 	=> 78,
			 	'Kia'	  	 	=> 77,
			 	'Koenigsegg'	=> 18799,
			 	'Lada'	  	 	=> 76,
			 	'Lamborghini'	=> 75,
			 	'Lancia'	  	=> 74,
			 	'Land Rover'	=> 73,
			 	'Landwind'	  	=> 123,
			 	'Lexus'	  	 	=> 72,
			 	'Ligier'	  	=> 18723,
			 	'Lincoln'	  	=> 71,
			 	'Lotus'	  	 	=> 70,
			 	'LuAZ'	  	 	=> 119,
			 	'Mahindra'	  	=> 16535,
			 	'Maserati'	  	=> 69,
			 	'Maybach'	  	=> 111,
			 	'Mazda'	  	 	=> 68,
			 	'Mclaren'	  	=> 24629,
			 	'Mercedes-Benz'	=> 67,
			 	'Mercury'	  	=> 66,
			 	'MG'	  	 	=> 65,
			 	'Microcar'	  	=> 16127,
			 	'Mini'	  	 	=> 64,
			 	'Mitsubishi'	=> 63,
			 	'Morgan'	  	=> 17392,
			 	'Moskvich'	  	=> 116,
			 	'Nissan'	  	=> 62,
			 	'Norster'	  	=> 16543,
			 	'Nysa'	  	 	=> 24732,
			 	'Oldsmobile'	=> 61,
			 	'Opel'	  	 	=> 60,
			 	'Packard'	  	=> 18607,
			 	'Peugeot'	  	=> 59,
			 	'Plymouth'	  	=> 58,
			 	'Pontiac'	  	=> 57,
			 	'Porsche'	  	=> 56,
			 	'Proton'	  	=> 55,
			 	'Renault'	  	=> 54,
			 	'Rolls-Royce'	=> 53,
			 	'Roosevelt'	  	=> 13514,
			 	'Rover'	  	 	=> 52,
			 	'Saab'	  	 	=> 51,
			 	'Santana'	  	=> 107,
			 	'Saturn'	  	=> 50,
			 	'Scion'	  	 	=> 114,
			 	'Seat'	  	 	=> 49,
			 	'Secma'	  	 	=> 16546,
			 	'Shuanghuan'	=> 10861,
			 	'Skoda'	  	 	=> 48,
			 	'Smart'	  	 	=> 47,
			 	'Spartan'	  	=> 19699,
			 	'Spyker'	  	=> 17593,
			 	'SsangYong'	  	=> 40,
			 	'Studebaker'	=> 19711,
			 	'Subaru'	  	=> 46,
			 	'Suzuki'	  	=> 45,
			 	'Talbot'	  	=> 21501,
			 	'Tartan'	  	=> 24569,
			 	'Tata'	  	 	=> 10863,
			 	'Tatra'	  	 	=> 120,
			 	'Tazzari'	  	=> 17577,
			 	'Tesla'	  	 	=> 19524,
			 	'Think'	  	 	=> 24720,
			 	'Toyota'	  	=> 44,
			 	'Trabant'	  	=> 21506,
			 	'Triumph'	  	=> 124,
			 	'UAZ'	  	 	=> 115,
			 	'Vauxhall'	  	=> 15983,
			 	'Venturi'	  	=> 17380,
			 	'Volkswagen'	=> 43,
			 	'Volvo'	  	 	=> 42,
			 	'Wanderer'	  	=> 10871,
			 	'Wartburg'	  	=> 118,
			 	'ZAZ'	  	 	=> 113,
			 ],
		];
		if(isset($filters['make'])){
		// Model values binding
			if( $filters['make'] === 'Kita'){
				$value_bindings['model'] = [
					'kita' =>1418
				];
			}
			else if( $filters['make'] === 'Abarth'){
				$value_bindings['model'] = [
					"Kita" => 25039,
					"Punto Evo" => 25040,
				];
			}
			else if( $filters['make'] === 'AC'){
				$value_bindings['model'] = [
					"Kita" => 1417,
					"Ace" => 1416,
					"Aceca" => 1415,
					"Cobra" => 1414,
				];
			}
			else if( $filters['make'] === 'Acura'){
				$value_bindings['model'] = [
				 "Kita" => 1412,
				 "CL" => 1411,
				 "EL" => 1410,
				 "ILX" => 18753,
				 "Integra" => 1409,
				 "MDX" => 1408,
				 "NSX" => 1407,
				 "RDX" => 1413,
				 "RL" => 1406,
				 "RLX" => 25032,
				 "RSX" => 1405,
				 "SLX" => 1404,
				 "TL" => 1403,
				 "TLX" => 24460,
				 "TSX" => 1402,
				 "Vigor" => 1401,
				 "ZDX" => 18689,
				 ];
			}
			else if( $filters['make'] === 'Aixam'){
				$value_bindings['model'] = [
				 "Kita" => 1425,
				 "400" => 1423,
				 "500" => 1424,
				 "A751" => 24771,
				 "City" => 24625,
				 "Crossline" => 18641,
				 "Ligier" => 18639,
				 "Scouty" => 18699,
				 ];
			}
			else if( $filters['make'] === 'Alfa-Romeo'){
				$value_bindings['model'] = [
				 "Kita" => 1395,
				 "145" => 1394,
				 "146" => 1393,
				 "147" => 1392,
				 "155" => 1391,
				 "156" => 1390,
				 "159" => 1400,
				 "164" => 1389,
				 "166" => 1388,
				 "33" => 1387,
				 "4C" => 24588,
				 "75" => 1386,
				 "8C" => 16194,
				 "90" => 1385,
				 "Alfasud" => 16188,
				 "Alfetta" => 16190,
				 "Arna" => 1384,
				 "Brera" => 1399,
				 "Crosswagon Q4" => 1397,
				 "Giulia" => 16191,
				 "Giulietta" => 1383,
				 "GT" => 1396,
				 "GTV" => 1382,
				 "Junior" => 16195,
				 "Mito" => 11090,
				 "RZ/SZ" => 1381,
				 "Spider" => 1380,
				 "Sportwagon" => 1398,
				 "Sprint" => 16192,
				 "Stelvio " => 27271,
				 ];
			}
			else if( $filters['make'] === 'Alpina'){
				$value_bindings['model'] = [
				 "B10" => 1455,
				 "B12" => 1462,
				 "B3" => 1456,
				 "B5" => 1460,
				 "B6" => 1461,
				 "B7" => 1457,
				 "B8" => 16196,
				 "D10" => 1463,
				 "D3" => 1459,
				 "Roadster S" => 1458,
				 ];
			}
			else if( $filters['make'] === 'AMC'){
				$value_bindings['model'] = [
				 "Kita" => 1510,
				 "Ambassador" => 1508,
				 "Concord" => 1516,
				 "Eagle" => 1518,
				 "Gremlin" => 1513,
				 "Javelin" => 1511,
				 "Matador" => 1514,
				 "Pacer" => 1515,
				 "Rambler" => 1512,
				 "Rebel" => 1509,
				 "Spirit" => 1517,
				 ];
			}
			else if( $filters['make'] === 'ARO'){
				$value_bindings['model'] = [
				 "Kita" => 1377,
				 "10" => 1376,
				 "24" => 1375,
				 "243" => 1374,
				 "244" => 1373,
				 "245" => 1372,
				 "246" => 1371,
				 "K450" => 1378,
				 "Spartana" => 1370,
				 ];
			}
			else if( $filters['make'] === 'Asia'){
				$value_bindings['model'] = [
				 "Kita" => 1369,
				 "Hi-Topic" => 1368,
				 "Retona" => 1367,
				 "Rocsta" => 1366,
				 "Towner" => 16184,
				 ];
			}
			else if( $filters['make'] === 'Aston Martin'){
				$value_bindings['model'] = [
				 "Kita" => 1364,
				 "AR1" => 16197,
				 "Cygnet" => 21481,
				 "DB" => 16205,
				 "DB7" => 1363,
				 "DB9" => 1365,
				 "DBS" => 16199,
				 "Lagonda" => 1362,
				 "Rapide" => 16198,
				 "Vanquish" => 1361,
				 "Vantage" => 1360,
				 "Virage" => 1359,
				 "Volante" => 1358,
				 "Zagato" => 1357,
				 ];
			}
			else if( $filters['make'] === 'Audi'){
				$value_bindings['model'] = [
				 "Kita" => 1347,
				 "100" => 1346,
				 "200" => 1345,
				 "5000" => 16037,
				 "80" => 1344,
				 "90" => 1343,
				 "A1" => 16207,
				 "A2" => 1342,
				 "A3" => 1341,
				 "A4" => 1340,
				 "A4 ALLROAD" => 16208,
				 "A5" => 1354,
				 "A5 SPORTBACK" => 16503,
				 "A6" => 1339,
				 "A6 ALLROAD" => 11593,
				 "A7 SPORTBACK" => 16504,
				 "A8" => 1338,
				 "Allroad" => 1337,
				 "Cabriolet" => 1336,
				 "Coupe" => 1350,
				 "Q2" => 25020,
				 "Q3" => 16770,
				 "Q5" => 10856,
				 "Q7" => 1353,
				 "Quattro" => 1351,
				 "R8" => 1356,
				 "RS Q3" => 19848,
				 "RS2" => 1348,
				 "RS3" => 24357,
				 "RS4" => 1335,
				 "RS5" => 16200,
				 "RS6" => 1334,
				 "RS7" => 19849,
				 "S1" => 19851,
				 "S2" => 1349,
				 "S3" => 1333,
				 "S4" => 1332,
				 "S5" => 1355,
				 "S6" => 1331,
				 "S7" => 19646,
				 "S8" => 1330,
				 "SQ5" => 19850,
				 "SQ7" => 25001,
				 "TT" => 1329,
				 "TT RS" => 24658,
				 "TTS" => 16206,
				 "V8" => 1328,
				 ];
			}
			else if( $filters['make'] === 'Austin'){
				$value_bindings['model'] = [
				 "Kita " => 15643,
				 ];
			}
			else if( $filters['make'] === 'Bentley'){
				$value_bindings['model'] = [
				 "Kita" => 1327,
				 "Arnage" => 1326,
				 "Azure" => 1325,
				 "Bentayga" => 25021,
				 "Brooklands" => 1324,
				 "Continental" => 1323,
				 "Eight" => 11076,
				 "Flying Spur" => 19698,
				 "Mulsanne" => 16210,
				 "S1" => 15968,
				 "Turbo R" => 25165,
				 ];
			}
			else if( $filters['make'] === 'BMW'){
				$value_bindings['model'] = [
				 "Kita" => 1316,
				 "1 serija" => 1318,
				 "114" => 22732,
				 "116" => 11071,
				 "118" => 11104,
				 "120" => 11105,
				 "123" => 11106,
				 "125" => 11107,
				 "128" => 18463,
				 "130" => 11108,
				 "135" => 11109,
				 "2 serija" => 19786,
				 "214 Active Tourer" => 24204,
				 "216 Active Tourer" => 24205,
				 "216 Gran Tourer" => 24206,
				 "218" => 19788,
				 "218 Active Tourer" => 24207,
				 "218 Gran Tourer" => 24208,
				 "220" => 19789,
				 "220 Active Tourer" => 24209,
				 "220 Gran Tourer" => 24210,
				 "225" => 19790,
				 "225 Active Tourer" => 24211,
				 "228" => 24212,
				 "3 serija" => 1319,
				 "315" => 11113,
				 "316" => 10928,
				 "318" => 10936,
				 "318 Gran turismo" => 19791,
				 "320" => 10941,
				 "320 Gran turismo" => 19792,
				 "323" => 11019,
				 "324" => 11114,
				 "325" => 10947,
				 "325 Gran turismo" => 19793,
				 "327" => 16241,
				 "328" => 10977,
				 "328 Gran turismo" => 19794,
				 "330" => 10906,
				 "330 Gran turismo" => 24674,
				 "335" => 11115,
				 "335 Gran turismo" => 19795,
				 "340" => 18538,
				 "346" => 18468,
				 "Active Hybrid 3" => 24676,
				 "4 serija" => 18817,
				 "418 Gran Coupe" => 19796,
				 "420" => 18818,
				 "420 Gran Coupe" => 19797,
				 "425" => 19798,
				 "428" => 18819,
				 "428 Gran Coupe" => 19799,
				 "430" => 18820,
				 "430 Gran Coupe" => 24675,
				 "435" => 18821,
				 "435 Gran Coupe" => 19800,
				 "5 serija" => 1313,
				 "518" => 11117,
				 "520" => 10910,
				 "520 Gran turismo" => 19801,
				 "523" => 10931,
				 "524" => 11005,
				 "525" => 10904,
				 "528" => 10968,
				 "530" => 10911,
				 "530 Gran Turismo" => 16632,
				 "535" => 10964,
				 "535 Gran Turismo" => 16633,
				 "540" => 11009,
				 "545" => 11118,
				 "550" => 11119,
				 "550 Gran turismo" => 19802,
				 "Active Hybrid 5" => 24230,
				 "6 serija" => 1320,
				 "628" => 11120,
				 "630" => 11121,
				 "632" => 16132,
				 "633" => 11122,
				 "635" => 11123,
				 "640" => 17461,
				 "640 Gran Coupe" => 19803,
				 "645" => 11060,
				 "650" => 11124,
				 "650 Gran Coupe" => 19804,
				 "7 serija" => 1315,
				 "725" => 10980,
				 "728" => 10955,
				 "730" => 10916,
				 "732" => 11125,
				 "735" => 10943,
				 "740" => 10915,
				 "745" => 11053,
				 "750" => 10970,
				 "760" => 11038,
				 "Active Hybrid 7" => 24677,
				 "8 serija" => 1314,
				 "840" => 11126,
				 "850" => 10992,
				 "i serija" => 19805,
				 "i3" => 19807,
				 "i8" => 19808,
				 "M serija" => 11127,
				 "1M Coupe" => 19705,
				 "M Coupe" => 11837,
				 "M Roadster" => 11838,
				 "M1" => 11128,
				 "M135" => 24305,
				 "M2" => 11129,
				 "M235" => 24213,
				 "M3" => 1310,
				 "M4" => 24306,
				 "M5" => 1309,
				 "M550" => 22770,
				 "M6" => 1321,
				 "X serija" => 11131,
				 "X1" => 11132,
				 "X3" => 1317,
				 "X4" => 22769,
				 "X5" => 1308,
				 "X5 M" => 16024,
				 "X6" => 1322,
				 "X6 M" => 16025,
				 "Z serija" => 11133,
				 "Z1" => 1307,
				 "Z3" => 1306,
				 "Z3 M" => 11134,
				 "Z4" => 1305,
				 "Z4 M" => 11135,
				 "Z8" => 1304,
				 "1502" => 25036,
				 "1602" => 25033,
				 "1802" => 25035,
				 "2002" => 25034,
				 "2800CS" => 18456,
				 ];
			}
			else if( $filters['make'] === 'Briliance'){
				$value_bindings['model'] = [
				 "Kita " => 19325,
				 "Andere" => 19324,
				 "BC3" => 19320,
				 "BS2" => 19321,
				 "BS4" => 19322,
				 "BS6" => 19323,
				 ];
			}
			else if( $filters['make'] === 'Bugatti'){
				$value_bindings['model'] = [
				 "Kita" => 19782,
				 "Veyron" => 19783,
				 ];
			}
			else if( $filters['make'] === 'Buick'){
				$value_bindings['model'] = [
				 "Kita" => 1299,
				 "Century" => 1298,
				 "Electra" => 1297,
				 "Enclave" => 16211,
				 "Encore" => 22764,
				 "LaCrosse" => 1301,
				 "Le Sabre" => 21482,
				 "LeSabre" => 1296,
				 "Lucerne" => 1302,
				 "Park Avenue" => 1295,
				 "Rainier" => 1300,
				 "Regal" => 1294,
				 "Rendezvous" => 1293,
				 "Riviera" => 1292,
				 "Roadmaster" => 1291,
				 "Skylark" => 1290,
				 "Terraza" => 1303,
				 "Verano" => 18755,
				 ];
			}
			else if( $filters['make'] === 'Cadillac'){
				$value_bindings['model'] = [
				 "Kita" => 1286,
				 "Allante" => 1285,
				 "ATS" => 18703,
				 "BLS" => 1288,
				 "Catera" => 1284,
				 "CTS" => 1283,
				 "DeVille" => 1282,
				 "DTS" => 16781,
				 "Eldorado" => 1281,
				 "Escalade" => 1280,
				 "Fleetwood" => 1279,
				 "Seville" => 1277,
				 "SRX" => 1287,
				 "STS" => 1289,
				 "Vizon" => 1276,
				 "XLR" => 1275,
				 "XTS" => 19659,
				 ];
			}
			else if( $filters['make'] === 'Chevrolet'){
				$value_bindings['model'] = [
				 "Kita" => 1254,
				 "2500" => 16212,
				 "Alero" => 1253,
				 "Astro" => 1252,
				 "Avalanche" => 1257,
				 "Aveo" => 1266,
				 "Bel Air" => 15985,
				 "Beretta" => 1251,
				 "Blazer" => 1250,
				 "C1500" => 16213,
				 "Camaro" => 1249,
				 "Caprice" => 1248,
				 "Captiva" => 1273,
				 "Cavalier" => 1247,
				 "Chevelle" => 16014,
				 "Chevy Van" => 1265,
				 "Citation" => 16215,
				 "Cobalt" => 16776,
				 "Colorado" => 1261,
				 "Corsica" => 1245,
				 "Corvette" => 1244,
				 "Cruze" => 16137,
				 "El Camino" => 16020,
				 "Epica" => 1267,
				 "Equinox" => 1263,
				 "Evanda" => 1274,
				 "Express" => 1243,
				 "HHR" => 1269,
				 "Impala" => 1242,
				 "Ipanema" => 1241,
				 "Kalos" => 1256,
				 "Lacetti" => 1270,
				 "Lumina" => 1240,
				 "M-1009" => 15650,
				 "Malibu" => 1239,
				 "Matiz" => 1260,
				 "Metro" => 1238,
				 "Monte Carlo" => 1237,
				 "Monza" => 1236,
				 "Nubira" => 1255,
				 "Orlando" => 16680,
				 "Pickup" => 1272,
				 "Prizm" => 1235,
				 "Rezzo" => 1228,
				 "S-10" => 1234,
				 "Silverado" => 1258,
				 "Sonic" => 18704,
				 "Spark" => 1262,
				 "Special Deluxe" => 24535,
				 "SSR" => 1259,
				 "Suburban" => 1233,
				 "Tacuma" => 1271,
				 "Tahoe" => 1232,
				 "Tracker" => 1231,
				 "TrailBlazer" => 1230,
				 "Trans Sport" => 1264,
				 "Traverse" => 16566,
				 "Trax" => 18749,
				 "Uplander" => 1268,
				 "Venture" => 1229,
				 "Volt" => 17399,
				 ];
			}
			else if( $filters['make'] === 'Chrysler'){
				$value_bindings['model'] = [
				 "Kita" => 1220,
				 "200" => 16857,
				 "300" => 11087,
				 "300C" => 1224,
				 "300M" => 1219,
				 "Aspen" => 16219,
				 "Cirrus" => 1218,
				 "Concorde" => 1217,
				 "Conquest" => 1227,
				 "Crossfire" => 1222,
				 "Daytona" => 16216,
				 "Daytona Shelby" => 1216,
				 "ES" => 16217,
				 "Grand Voyager" => 1215,
				 "Imperial" => 16220,
				 "Intrepid" => 1221,
				 "Le Baron" => 1214,
				 "LHS" => 1213,
				 "Neon" => 1212,
				 "New Yorker" => 1211,
				 "Newport" => 18602,
				 "Pacifica" => 1223,
				 "Plymouth" => 18547,
				 "Prowler" => 1210,
				 "PT Cruiser" => 1209,
				 "Saratoga" => 1208,
				 "Sebring" => 1207,
				 "Stratus" => 1206,
				 "Town &amp; Country" => 1205,
				 "Valiant" => 16218,
				 "Viper" => 1204,
				 "Vision" => 1203,
				 "Voyager" => 1202,
				 ];
			}
			else if( $filters['make'] === 'Citroen'){
				$value_bindings['model'] = [
				 "Kita" => 1191,
				 "2 CV" => 16221,
				 "AX" => 1190,
				 "Berlingo" => 1189,
				 "BX" => 1188,
				 "C-Crosser" => 1199,
				 "C-Elysee" => 18541,
				 "C-Zero" => 21483,
				 "C1" => 1196,
				 "C15" => 17196,
				 "C2" => 1186,
				 "C25" => 1185,
				 "C3" => 1192,
				 "C3 Picasso  " => 16126,
				 "C3 Pluriel" => 18733,
				 "C4" => 1193,
				 "C4 Aircross" => 17458,
				 "C4 Cactus" => 19853,
				 "C4 Picasso" => 11772,
				 "C5" => 1184,
				 "C6" => 1194,
				 "C8" => 1183,
				 "CX" => 1182,
				 "DS" => 1195,
				 "DS3" => 16223,
				 "DS4" => 17312,
				 "DS5" => 17340,
				 "Evasion" => 1181,
				 "Grand C4 Picasso" => 1198,
				 "GSA" => 16222,
				 "Jumper" => 1180,
				 "Jumpy" => 1179,
				 "Nemo" => 1200,
				 "Saxo" => 1178,
				 "SM" => 16224,
				 "Spacetourer" => 25159,
				 "Synergie" => 1177,
				 "Visa" => 1176,
				 "Xantia" => 1175,
				 "XM" => 1174,
				 "Xsara" => 1173,
				 "Xsara Picasso" => 1172,
				 "ZX" => 1171,
				 ];
			}
			else if( $filters['make'] === 'Cobra'){
				$value_bindings['model'] = [
				 "Kita" => 19830,
				 "AC" => 19831,
				 ];
			}
			else if( $filters['make'] === 'Dacia'){
				$value_bindings['model'] = [
				 "Kita" => 1448,
				 "Dokker" => 17622,
				 "Duster" => 16225,
				 "Lodgy" => 17621,
				 "Logan" => 1449,
				 "Sandero" => 10855,
				 ];
			}
			else if( $filters['make'] === 'Daewoo'){
				$value_bindings['model'] = [
				 "Kita" => 1166,
				 "Espero" => 1160,
				 "Evanda" => 1161,
				 "Istana" => 1159,
				 "Kalos" => 1158,
				 "Korando" => 1157,
				 "Labo" => 1156,
				 "Lacetti" => 1169,
				 "Lanos" => 1155,
				 "Leganza" => 1154,
				 "Lublin" => 1153,
				 "Magnus" => 1152,
				 "Matiz" => 1151,
				 "Musso" => 1150,
				 "Nexia" => 1149,
				 "Nubira" => 1148,
				 "Polonez" => 1147,
				 "Prince" => 1146,
				 "Racer" => 1145,
				 "Rexton" => 1170,
				 "Rezzo" => 1144,
				 "Tacuma" => 1143,
				 "Tico" => 1142,
				 ];
			}
			else if( $filters['make'] === 'DAF'){
				$value_bindings['model'] = [
				 "Kita" => 25073,
				 "33" => 25078,
				 "44" => 25076,
				 "46" => 25079,
				 "55" => 25074,
				 "600" => 25077,
				 "66" => 25075,
				 ];
			}
			else if( $filters['make'] === 'Daihatsu'){
				$value_bindings['model'] = [
				 "Kita" => 1137,
				 "1000" => 18469,
				 "1000" => 18467,
				 "Applause" => 1135,
				 "Charade" => 1133,
				 "Charmant" => 1132,
				 "Copen" => 1138,
				 "Cuore" => 1131,
				 "Delta" => 1130,
				 "Feroza" => 1129,
				 "Freeclimber" => 16226,
				 "Gran Move" => 1128,
				 "Hi Jet" => 1127,
				 "Leeza" => 1126,
				 "Materia" => 1141,
				 "Max" => 1125,
				 "Mira" => 17197,
				 "Move" => 1123,
				 "Naked" => 1122,
				 "Opti" => 1120,
				 "Rocky" => 1121,
				 "Sirion" => 1119,
				 "Sparcar" => 16202,
				 "Terios" => 1118,
				 "Trevis" => 1139,
				 "Valera" => 1140,
				 "YRV" => 1117,
				 ];
			}
			else if( $filters['make'] === 'Datsun'){
				$value_bindings['model'] = [
				 "Kita" => 16089,
				 "260z" => 16090,
				 "280z" => 18796,
				 ];
			}
			else if( $filters['make'] === 'Delorean'){
				$value_bindings['model'] = [
				 "DMC-12" => 18737,
				 ];
			}
			else if( $filters['make'] === 'Desoto'){
				$value_bindings['model'] = [
				 "Kita" => 19742,
				 "Adventurer" => 19743,
				 "Airflow" => 19744,
				 "Airstream" => 19745,
				 "Custom" => 19746,
				 "Deluxe" => 19748,
				 "Diplomat" => 19747,
				 "Firedome" => 19749,
				 "Fireflite" => 19750,
				 "Firesweep" => 19751,
				 "Powermaster" => 19752,
				 ];
			}
			else if( $filters['make'] === 'Dodge'){
				$value_bindings['model'] = [
				 "Kita" => 1110,
				 "Avenger" => 1109,
				 "Caliber" => 1115,
				 "Caravan" => 1108,
				 "Challenger" => 16099,
				 "Charger" => 1113,
				 "Dakota" => 1107,
				 "Dart" => 18707,
				 "Demon" => 16228,
				 "Durango" => 1106,
				 "Grand Caravan" => 1105,
				 "Hornet" => 16227,
				 "Intrepid" => 1104,
				 "Journey" => 16092,
				 "Magnum" => 1112,
				 "Neon" => 1103,
				 "Nitro" => 1116,
				 "Ram" => 1111,
				 "Spirit" => 1102,
				 "Stealth" => 1101,
				 "Stratus" => 1100,
				 "Viper" => 1099,
				 "Voyager" => 17198,
				 ];
			}
			else if( $filters['make'] === 'DR Motor'){
				$value_bindings['model'] = [
				 "Kita" => 16574,
				 ];
			}
			else if( $filters['make'] === 'Eagle'){
				$value_bindings['model'] = [
				 "Kita" => 1098,
				 "Summit" => 1097,
				 "Summit Wagon" => 1096,
				 "Talon" => 1095,
				 "Vision" => 1094,
				 ];
			}
			else if( $filters['make'] === 'Ferrari'){
				$value_bindings['model'] = [
				 "Kita" => 1088,
				 "F 360" => 18638,
				 "208" => 16230,
				 "246" => 16231,
				 "250" => 16232,
				 "275" => 16233,
				 "288" => 16234,
				 "308" => 16235,
				 "328" => 16236,
				 "330" => 16237,
				 "348" => 1093,
				 "360" => 1089,
				 "365" => 16238,
				 "400" => 16239,
				 "412" => 16240,
				 "456" => 1086,
				 "458" => 16229,
				 "512" => 16245,
				 "550" => 1085,
				 "575" => 1084,
				 "599 GTB Fiorano" => 1092,
				 "612" => 16246,
				 "612 Scaglietti" => 1090,
				 "750" => 16247,
				 "Barchetta" => 1079,
				 "California" => 16250,
				 "Daytona" => 16248,
				 "Enzo" => 1078,
				 "F 355" => 1083,
				 "F 40" => 1087,
				 "F 430" => 1091,
				 "F 50" => 1081,
				 "F 512" => 1080,
				 "Maranello" => 1077,
				 "Mondial" => 1076,
				 "Superamerica" => 16249,
				 "Testarossa" => 1075,
				 ];
			}
			else if( $filters['make'] === 'Fiat'){
				$value_bindings['model'] = [
				 "Kita" => 1066,
				 "124" => 16251,
				 "126" => 1065,
				 "127" => 16252,
				 "130" => 16253,
				 "131" => 16139,
				 "500" => 1074,
				 "500 Abarth" => 19618,
				 "500L" => 19845,
				 "500X" => 24616,
				 "850 Spider " => 18459,
				 "Albea" => 1067,
				 "Barchetta" => 1064,
				 "Brava" => 1063,
				 "Bravo" => 1062,
				 "Cinquecento" => 1061,
				 "Coupe" => 1060,
				 "Croma" => 1059,
				 "Dino" => 16255,
				 "Doblo" => 1058,
				 "Ducato" => 1069,
				 "Duna" => 1057,
				 "Fiorino" => 1056,
				 "Freemont" => 18706,
				 "Fullback" => 25167,
				 "Grande Punto" => 1072,
				 "Idea" => 1068,
				 "Linea" => 11031,
				 "Marea" => 1055,
				 "Marengo" => 1070,
				 "Multipla" => 1054,
				 "Palio" => 1053,
				 "Palio Weekend" => 11736,
				 "Panda" => 1052,
				 "Punto" => 1051,
				 "Punto Evo" => 16244,
				 "Qubo" => 16254,
				 "Regata" => 1050,
				 "Ritmo" => 1049,
				 "Scudo" => 1048,
				 "Sedici" => 1073,
				 "Seicento" => 1047,
				 "Stilo" => 1046,
				 "Strada" => 1045,
				 "Talento" => 1071,
				 "Tempra" => 1044,
				 "Tipo" => 1043,
				 "Ulysse" => 1042,
				 "Uno" => 1041,
				 "X 1/9" => 1040,
				 ];
			}
			else if( $filters['make'] === 'Fisker'){
				$value_bindings['model'] = [
				 "Kita" => 18545,
				 "Atlantic" => 18544,
				 "Karma " => 18543,
				 ];
			}
			else if( $filters['make'] === 'Ford'){
				$value_bindings['model'] = [
				 "Kita" => 1019,
				 "Aerostar" => 1018,
				 "Aspire" => 1017,
				 "B-MAX" => 18744,
				 "Bronco" => 1016,
				 "C-MAX" => 16678,
				 "Capri" => 1015,
				 "Caravan" => 1024,
				 "Cargo" => 1026,
				 "Club Wagon" => 1027,
				 "Connect Tourneo" => 1035,
				 "Contour" => 1020,
				 "Cougar" => 1014,
				 "Courier" => 1013,
				 "Crown Victoria" => 1012,
				 "Econoline" => 1011,
				 "Econovan" => 16256,
				 "EcoSport" => 24614,
				 "Edge" => 16016,
				 "Escape" => 1009,
				 "Escort" => 1010,
				 "Excursion" => 1008,
				 "Expedition" => 1007,
				 "Explorer" => 1006,
				 "Express" => 1028,
				 "F150" => 1030,
				 "F250" => 10998,
				 "F350" => 1031,
				 "F450" => 1032,
				 "F470" => 1033,
				 "F700" => 1029,
				 "Fairlane" => 16262,
				 "Falcon" => 16263,
				 "Fiesta" => 1005,
				 "Five Hundred" => 16017,
				 "Flex" => 16721,
				 "Focus" => 1004,
				 "Freestar" => 16425,
				 "Freestyle" => 1038,
				 "Fusion" => 1003,
				 "Galaxy" => 1002,
				 "Granada" => 1023,
				 "Grand C-MAX" => 17313,
				 "GT" => 1037,
				 "Ka" => 1001,
				 "Kuga" => 1039,
				 "LTD" => 17457,
				 "Maverick" => 1000,
				 "Mercury" => 16258,
				 "Mondeo" => 999,
				 "Mustang" => 998,
				 "Orion" => 997,
				 "Probe" => 996,
				 "Puma" => 995,
				 "Ranger" => 994,
				 "S-MAX" => 1036,
				 "Scorpio" => 993,
				 "Sierra" => 992,
				 "Sportka" => 16257,
				 "Streetka" => 16259,
				 "Superduty" => 17199,
				 "Taunus" => 16260,
				 "Taurus" => 991,
				 "Tempo" => 989,
				 "Thunderbird" => 990,
				 "Tourneo" => 16261,
				 "Transit" => 1025,
				 "Transit Connect" => 17217,
				 "Transit Custom" => 25223,
				 "Windstar" => 988,
				 ];
			}
			else if( $filters['make'] === 'GAZ'){
				$value_bindings['model'] = [
				 "Kita" => 1426,
				 "22" => 18452,
				 "11-73" => 1441,
				 "12 ZiM" => 1442,
				 "12B" => 1447,
				 "13" => 11040,
				 "14" => 11069,
				 "21" => 10973,
				 "2110" => 1437,
				 "24" => 11729,
				 "2410" => 1430,
				 "2752" => 1431,
				 "3110" => 1432,
				 "32213" => 1433,
				 "3302" => 1434,
				 "3308" => 1435,
				 "53" => 1436,
				 "61" => 1443,
				 "64" => 1439,
				 "66" => 1444,
				 "67" => 1445,
				 "69A" => 1446,
				 "Chaika" => 1429,
				 "Gazele" => 1428,
				 "M-20 Pobeda" => 1438,
				 "M1" => 1440,
				 "Volga" => 1427,
				 ];
			}
			else if( $filters['make'] === 'Geo'){
				$value_bindings['model'] = [
				 "Kita" => 1488,
				 "Metro" => 1489,
				 "Prizm" => 1490,
				 "Spectrum" => 1491,
				 "Storm" => 1492,
				 "Tracker" => 1493,
				 ];
			}
			else if( $filters['make'] === 'GMC'){
				$value_bindings['model'] = [
				 "Kita" => 148,
				 "Acadia" => 17200,
				 "Envoy" => 147,
				 "Jimmy" => 146,
				 "Safari" => 16264,
				 "Savana" => 149,
				 "Sierra" => 144,
				 "Sonoma" => 145,
				 "Suburban" => 18965,
				 "Syclone" => 16265,
				 "Terrain" => 17201,
				 "Typhoon" => 16266,
				 "Yukon" => 143,
				 ];
			}
			else if( $filters['make'] === 'Gonow'){
				$value_bindings['model'] = [
				 "Kita" => 19094,
				 "GA200" => 19092,
				 "GX6" => 19093,
				 ];
			}
			else if( $filters['make'] === 'Great Wall'){
				$value_bindings['model'] = [
				 "Kita" => 1519,
				 "Deer" => 1525,
				 "Hover" => 1520,
				 "Pegasus" => 1523,
				 "Safe" => 1521,
				 "Sailor" => 1526,
				 "Sing" => 1522,
				 "Socool" => 1527,
				 "Wingle" => 1524,
				 ];
			}
			else if( $filters['make'] === 'Honda'){
				$value_bindings['model'] = [
				 "Kita" => 984,
				 "Accord" => 983,
				 "Aerodeck" => 16277,
				 "Avancier" => 982,
				 "Capa" => 981,
				 "City" => 980,
				 "Civic" => 979,
				 "Concerto" => 978,
				 "CR-V" => 977,
				 "Crosstour" => 17634,
				 "CRX" => 976,
				 "CRZ" => 16276,
				 "Domani" => 975,
				 "Element" => 985,
				 "F- MX" => 974,
				 "FIT" => 973,
				 "FR-V" => 986,
				 "HR-V" => 972,
				 "Insight" => 971,
				 "Inspire" => 970,
				 "Integra" => 969,
				 "Jazz" => 968,
				 "Lagreat" => 967,
				 "Legend" => 966,
				 "Life" => 965,
				 "Logo" => 964,
				 "Mobilo" => 963,
				 "NSX" => 962,
				 "Odyssey" => 961,
				 "Passport" => 959,
				 "Pilot" => 958,
				 "Prelude" => 957,
				 "Ridgeline" => 987,
				 "S2000" => 956,
				 "Shuttle" => 954,
				 "Stream" => 951,
				 "Today" => 17202,
				 ];
			}
			else if( $filters['make'] === 'Hummer'){
				$value_bindings['model'] = [
				 "Kita" => 944,
				 "H1" => 943,
				 "H2" => 942,
				 "H3" => 945,
				 ];
			}
			else if( $filters['make'] === 'Hyundai'){
				$value_bindings['model'] = [
				 "Kita" => 936,
				 "Accent" => 935,
				 "Atos" => 934,
				 "Azera" => 16271,
				 "Coupe" => 931,
				 "Elantra" => 929,
				 "Entourage" => 17204,
				 "Equus" => 16848,
				 "Excel" => 16267,
				 "Galloper" => 928,
				 "Genesis" => 16269,
				 "Getz" => 927,
				 "Grandeur" => 926,
				 "H1" => 925,
				 "H1 Travel" => 17203,
				 "H100" => 11086,
				 "H200" => 940,
				 "i10" => 11774,
				 "i20" => 10874,
				 "i30" => 941,
				 "i40" => 16273,
				 "i50" => 16274,
				 "IONIQ" => 25163,
				 "ix20" => 17193,
				 "ix35" => 16268,
				 "ix55" => 16275,
				 "Lantra" => 923,
				 "Lavita" => 922,
				 "Marcia" => 921,
				 "Matrix" => 920,
				 "Pony" => 919,
				 "S-Coupe" => 939,
				 "Santa Fe" => 918,
				 "Santamo" => 917,
				 "Solaris" => 19864,
				 "Sonata" => 916,
				 "Sonica" => 25261,
				 "Starex" => 915,
				 "Terracan" => 914,
				 "Tiburon" => 16427,
				 "Trajet" => 913,
				 "Tucson" => 938,
				 "Veloster" => 17261,
				 "Veracruz" => 16270,
				 "XG" => 912,
				 "XG 350" => 16272,
				 "XG30" => 11044,
				 ];
			}
			else if( $filters['make'] === 'Infiniti'){
				$value_bindings['model'] = [
				 "Kita" => 907,
				 "EX" => 16093,
				 "EX30" => 17310,
				 "EX35" => 16094,
				 "EX37" => 16095,
				 "FX" => 16096,
				 "FX30" => 17311,
				 "FX35" => 10913,
				 "FX37" => 24702,
				 "FX45" => 906,
				 "FX50" => 17570,
				 "G20" => 905,
				 "G35" => 904,
				 "G37" => 911,
				 "I30" => 903,
				 "I35" => 902,
				 "J30" => 901,
				 "JX35" => 21563,
				 "M30" => 900,
				 "M35/45" => 908,
				 "M37" => 18709,
				 "M56" => 17341,
				 "Q30" => 909,
				 "Q45" => 899,
				 "Q50" => 21484,
				 "Q60" => 21485,
				 "Q70" => 21486,
				 "QX4" => 898,
				 "QX50" => 21487,
				 "QX56" => 910,
				 "QX60" => 26389,
				 "QX70" => 21488,
				 ];
			}
			else if( $filters['make'] === 'International'){
				$value_bindings['model'] = [
				 "Kita" => 13510,
				 "Scout" => 13509,
				 "Scout II" => 13508,
				 ];
			}
			else if( $filters['make'] === 'Isuzu'){
				$value_bindings['model'] = [
				 "Kita" => 887,
				 "Amigo" => 894,
				 "Ascender" => 886,
				 "Aska" => 885,
				 "Axiom" => 884,
				 "Bighorn" => 883,
				 "Campo" => 882,
				 "D-Max" => 890,
				 "Gemini" => 881,
				 "HiLander" => 889,
				 "Impulse" => 895,
				 "Midi" => 880,
				 "MU" => 891,
				 "NPR" => 896,
				 "Panther" => 893,
				 "Piazza" => 879,
				 "Pick Up" => 888,
				 "Rodeo" => 878,
				 "Trooper" => 877,
				 "Turkuaz" => 897,
				 "Vehi Cross" => 876,
				 "Wizard" => 892,
				 ];
			}
			else if( $filters['make'] === 'Iveco'){
				$value_bindings['model'] = [
				 "Kita" => 1531,
				 "Daily" => 18471,
				 "35-12" => 13516,
				 "Massif" => 1532,
				 ];
			}
			else if( $filters['make'] === 'Jaguar'){
				$value_bindings['model'] = [
				 "Kita" => 875,
				 "Daimler" => 16278,
				 "E-Type" => 874,
				 "F-Pace" => 24653,
				 "F-Type" => 19050,
				 "MK II" => 16279,
				 "S-Type" => 873,
				 "Sovereign" => 872,
				 "Vanden Plas" => 16034,
				 "X-Type" => 871,
				 "XE" => 24572,
				 "XF" => 10868,
				 "XJ" => 11326,
				 "XJ-Series" => 870,
				 "XJ12" => 16189,
				 "XJ40" => 16280,
				 "XJ6" => 10991,
				 "XJ8" => 15640,
				 "XJR" => 11763,
				 "XJS" => 21489,
				 "XK" => 11726,
				 "XK-Series" => 869,
				 "XK8" => 18546,
				 "XKR" => 16185,
				 ];
			}
			else if( $filters['make'] === 'Jeep'){
				$value_bindings['model'] = [
				 "Kita" => 865,
				 "Cherokee" => 864,
				 "CJ" => 16281,
				 "Comanche" => 16282,
				 "Commander" => 866,
				 "Compass" => 868,
				 "Grand Cherokee" => 863,
				 "Liberty" => 862,
				 "Patriot" => 867,
				 "Renegade" => 16283,
				 "Wagoneer" => 16284,
				 "Willys" => 16285,
				 "Wrangler" => 861,
				 ];
			}
			else if( $filters['make'] === 'Kia'){
				$value_bindings['model'] = [
				 "Kita" => 854,
				 "Avella" => 853,
				 "Besta" => 16286,
				 "Borrego" => 16291,
				 "Cadenza" => 24536,
				 "Carens" => 852,
				 "Carnival" => 851,
				 "cee'd" => 859,
				 "Cerato" => 856,
				 "Clarus" => 850,
				 "Elan" => 849,
				 "Enterprise" => 848,
				 "Forte" => 16691,
				 "Joice" => 847,
				 "K2500" => 16287,
				 "K2700" => 846,
				 "Leo" => 16288,
				 "Magentis" => 845,
				 "Mentor" => 16289,
				 "Mini" => 16292,
				 "Niro" => 25121,
				 "Opirus" => 855,
				 "Optima" => 858,
				 "Picanto" => 857,
				 "Potentia" => 844,
				 "Pregio" => 843,
				 "Pride" => 842,
				 "Pro cee'd" => 10875,
				 "Retona" => 841,
				 "Rio" => 840,
				 "Roadster" => 839,
				 "Rocsta" => 16290,
				 "Rondo" => 16694,
				 "Sedona" => 860,
				 "Sephia" => 838,
				 "Shuma" => 837,
				 "Sorento" => 836,
				 "Soul" => 16065,
				 "Spectra" => 835,
				 "Sportage" => 834,
				 "Venga" => 16066,
				 ];
			}
			else if( $filters['make'] === 'Koenigsegg'){
				$value_bindings['model'] = [
				 "Kita" => 18800,
				 "Agera" => 18810,
				 "CC8S" => 18801,
				 "CCGT" => 18803,
				 "CCR" => 18802,
				 "CCX" => 18804,
				 "CCX Edition" => 18807,
				 "CCXR" => 18805,
				 "CCXR Edition" => 18806,
				 "CCXR Special Edition" => 18809,
				 "Trevita" => 18808,
				 ];
			}
			else if( $filters['make'] === 'Lada'){
				$value_bindings['model'] = [
				 "Kita" => 824,
				 "110" => 826,
				 "111" => 827,
				 "112" => 830,
				 "1200" => 16113,
				 "2101" => 17205,
				 "21011" => 24537,
				 "21013" => 13683,
				 "2102" => 24538,
				 "2103" => 13519,
				 "2104" => 823,
				 "2105" => 822,
				 "21051" => 24539,
				 "21053" => 24540,
				 "2106" => 821,
				 "21061" => 24541,
				 "21063" => 24542,
				 "2107" => 820,
				 "2108" => 819,
				 "2109" => 818,
				 "2110" => 817,
				 "2111" => 816,
				 "21110" => 815,
				 "21111" => 814,
				 "2112" => 813,
				 "2115" => 812,
				 "2120" => 811,
				 "2121" => 810,
				 "21213" => 809,
				 "21214" => 808,
				 "21215" => 807,
				 "2123" => 806,
				 "2129" => 805,
				 "2131" => 804,
				 "2141" => 831,
				 "2329" => 803,
				 "Aleko" => 16293,
				 "Forma" => 16294,
				 "Kalina" => 832,
				 "Niva" => 825,
				 "Nova" => 16295,
				 "Oka" => 802,
				 "Priora" => 16296,
				 "Samara" => 828,
				 "Vis" => 829,
				 ];
			}
			else if( $filters['make'] === 'Lamborghini'){
				$value_bindings['model'] = [
				 "Kita" => 799,
				 "Aventador" => 21490,
				 "Countach" => 16297,
				 "Diablo" => 798,
				 "Espada" => 16298,
				 "Gallardo" => 800,
				 "Huracan" => 21491,
				 "Jalpa" => 16299,
				 "LM" => 16300,
				 "Miura" => 16301,
				 "Murcielago" => 801,
				 "Urraco" => 16302,
				 ];
			}
			else if( $filters['make'] === 'Lancia'){
				$value_bindings['model'] = [
				 "Kita" => 794,
				 "Beta" => 793,
				 "Dedra" => 792,
				 "Delta" => 791,
				 "Flaminia" => 790,
				 "Fulvia" => 16303,
				 "Gamma" => 16304,
				 "Kappa" => 789,
				 "Lybra" => 788,
				 "Montecarlo" => 796,
				 "Musa" => 797,
				 "Phedra" => 787,
				 "Prisma" => 786,
				 "Stratos" => 16305,
				 "Thema" => 785,
				 "Thesis" => 784,
				 "Voyager" => 18747,
				 "Y" => 783,
				 "Ypsilon" => 795,
				 "Zeta" => 782,
				 ];
			}
			else if( $filters['make'] === 'Land Rover'){
				$value_bindings['model'] = [
				 "Kita" => 780,
				 "Defender" => 779,
				 "Discovery" => 778,
				 "Evoque" => 16846,
				 "Freelander" => 777,
				 "Range Rover" => 776,
				 "Range Rover Sport" => 781,
				 ];
			}
			else if( $filters['make'] === 'Landwind'){
				$value_bindings['model'] = [
				 "CV9" => 18461,
				 "Kita" => 16101,
				 "S" => 16102,
				 "SC 2" => 16103,
				 "SC 4" => 16104,
				 ];
			}
			else if( $filters['make'] === 'Lexus'){
				$value_bindings['model'] = [
				 "Kita" => 774,
				 "CT 200h" => 16786,
				 "ES klasė" => 773,
				 "ES 300" => 10942,
				 "ES 330" => 16105,
				 "ES 350" => 15358,
				 "ES 350h" => 22742,
				 "GS klasė" => 772,
				 "GS 200t" => 25641,
				 "GS 250" => 17614,
				 "GS 300" => 10957,
				 "GS 300h" => 22743,
				 "GS 350 " => 16087,
				 "GS 400" => 13753,
				 "GS 430" => 10950,
				 "GS 450" => 15360,
				 "GS 460" => 15361,
				 "GS-F" => 24737,
				 "GX klasė" => 771,
				 "GX 460" => 16740,
				 "GX 470" => 16106,
				 "GX 640" => 16726,
				 "HS klasė" => 16432,
				 "HS 250" => 16433,
				 "IS klasė" => 770,
				 "IS 200" => 11029,
				 "IS 220" => 11322,
				 "IS 250" => 10978,
				 "IS 300" => 11037,
				 "IS 300h" => 22741,
				 "IS 350" => 11074,
				 "IS-F" => 15362,
				 "LFA" => 24736,
				 "LS klasė" => 769,
				 "LS 400" => 11294,
				 "LS 430" => 11066,
				 "LS 460" => 15363,
				 "LS 600 h" => 11374,
				 "LX klasė" => 768,
				 "LX 450" => 18464,
				 "LX 470" => 15364,
				 "LX 570" => 15365,
				 "NX klasė" => 19868,
				 "NX 200t" => 22744,
				 "NX 300h" => 22745,
				 "RC klasė" => 22748,
				 "RC 200t" => 24688,
				 "RC 300h" => 22750,
				 "RC 350" => 22751,
				 "RC-F" => 22752,
				 "RX klasė" => 767,
				 "RX 200t" => 24689,
				 "RX 300" => 13716,
				 "RX 330" => 11745,
				 "RX 350" => 11055,
				 "RX 400h" => 10959,
				 "RX 450h" => 19859,
				 "SC klasė" => 766,
				 "SC 300" => 22747,
				 "SC 400" => 16108,
				 "SC 430" => 10969,
				 "SL" => 775,
				 ];
			}
			else if( $filters['make'] === 'Ligier'){
				$value_bindings['model'] = [
				 "Kita" => 18729,
				 "Ambra" => 18724,
				 "Andere" => 18728,
				 "ixo" => 24905,
				 "JS 50" => 25235,
				 "Nova" => 18725,
				 "Optima" => 18726,
				 "X - Too" => 18727,
				 ];
			}
			else if( $filters['make'] === 'Lincoln'){
				$value_bindings['model'] = [
				 "Kita" => 764,
				 "Aviator" => 763,
				 "Continental" => 761,
				 "LS" => 760,
				 "Mark" => 759,
				 "MKS" => 16779,
				 "MKT" => 16696,
				 "MKX" => 15986,
				 "MKZ" => 16852,
				 "Navigator" => 758,
				 "Town Car" => 757,
				 "Zephyr" => 765,
				 ];
			}
			else if( $filters['make'] === 'Lotus'){
				$value_bindings['model'] = [
				 "Kita" => 755,
				 "340 R" => 16110,
				 "Cortina" => 16109,
				 "Eagle" => 16722,
				 "Elan" => 754,
				 "Elise" => 753,
				 "Elite" => 16306,
				 "Esprit" => 752,
				 "Europa" => 16307,
				 "Evora" => 16308,
				 "Excel" => 751,
				 "Exige" => 756,
				 "Super Seven" => 16111,
				 "V8" => 16112,
				 ];
			}
			else if( $filters['make'] === 'LuAZ'){
				$value_bindings['model'] = [
				 "Kita" => 1497,
				 "1302" => 1499,
				 "967M" => 1500,
				 "969M" => 1498,
				 ];
			}
			else if( $filters['make'] === 'Mahindra'){
				$value_bindings['model'] = [
				 "Kita" => 16537,
				 ];
			}
			else if( $filters['make'] === 'Maserati'){
				$value_bindings['model'] = [
				 "Kita" => 747,
				 "222" => 16310,
				 "224" => 16311,
				 "228" => 16312,
				 "3200" => 21493,
				 "3200 GT" => 746,
				 "418" => 16313,
				 "420" => 16314,
				 "4200" => 16315,
				 "422" => 16316,
				 "424" => 16317,
				 "430" => 16318,
				 "Biturbo" => 750,
				 "Chamal" => 16324,
				 "Ghibli" => 745,
				 "GranCabrio" => 16319,
				 "Gransport" => 748,
				 "GranTurismo" => 13515,
				 "Indy" => 16320,
				 "Karif" => 16321,
				 "Levante" => 25031,
				 "MC12" => 16322,
				 "Merak" => 16323,
				 "Quattroporte" => 744,
				 "Spyder" => 749,
				 ];
			}
			else if( $filters['make'] === 'Maybach'){
				$value_bindings['model'] = [
				 "Kita" => 1453,
				 "57" => 1452,
				 "62" => 1454,
				 ];
			}
			else if( $filters['make'] === 'Mazda'){
				$value_bindings['model'] = [
				 "Kita" => 736,
				 "121" => 734,
				 "2" => 739,
				 "3" => 738,
				 "323" => 733,
				 "323F" => 735,
				 "5" => 740,
				 "6" => 732,
				 "626" => 731,
				 "929" => 730,
				 "Atenza" => 729,
				 "AZ" => 728,
				 "B Series" => 726,
				 "Bongo" => 727,
				 "BT-50" => 13715,
				 "Carol" => 724,
				 "Clef" => 723,
				 "Cronos" => 722,
				 "CX-3" => 24605,
				 "CX-5" => 17610,
				 "CX-7" => 742,
				 "CX-9" => 743,
				 "Demio" => 721,
				 "Eunos" => 720,
				 "Lantis" => 719,
				 "Laputa" => 718,
				 "Levante" => 717,
				 "Miata" => 11814,
				 "Millenia" => 716,
				 "MPV" => 715,
				 "MX-3" => 714,
				 "MX-5" => 713,
				 "MX-6" => 712,
				 "Navajo" => 17206,
				 "PickUp" => 17207,
				 "Premacy" => 710,
				 "Protege" => 737,
				 "Rustler" => 709,
				 "RX-6" => 16325,
				 "RX-7" => 708,
				 "RX-8" => 707,
				 "Tribute" => 703,
				 "Vantred" => 702,
				 "Xedos 6" => 701,
				 "Xedos 9" => 700,
				 ];
			}
			else if( $filters['make'] === 'Mclaren'){
				$value_bindings['model'] = [
				 "540C" => 24630,
				 "570S" => 24631,
				 "650S" => 24632,
				 "650S Coupe" => 24633,
				 "650S Spider" => 24634,
				 "675LT" => 24635,
				 "675LT Spider" => 24636,
				 "Andere" => 24639,
				 "MP4-12C" => 24637,
				 "P1" => 24638,
				 ];
			}
			else if( $filters['make'] === 'Mercedes-Benz'){
				$value_bindings['model'] = [
				 "Kita" => 691,
				 "100" => 11078,
				 "108" => 16084,
				 "110" => 11030,
				 "123" => 15652,
				 "124" => 699,
				 "190" => 690,
				 "200" => 10565,
				 "207" => 16002,
				 "208" => 16131,
				 "211" => 16021,
				 "212" => 16085,
				 "220" => 16143,
				 "230" => 10932,
				 "240" => 11746,
				 "250" => 11000,
				 "260" => 11303,
				 "270" => 16326,
				 "280" => 13822,
				 "290" => 16327,
				 "300" => 10914,
				 "300 GD" => 16000,
				 "307" => 18470,
				 "308" => 18454,
				 "320" => 16142,
				 "350" => 10962,
				 "380" => 11372,
				 "400" => 16331,
				 "416" => 16328,
				 "420" => 16329,
				 "450" => 11075,
				 "500" => 15107,
				 "560" => 16330,
				 "600" => 16332,
				 "608" => 10989,
				 "A klasė" => 686,
				 "A140" => 11056,
				 "A150" => 11136,
				 "A160" => 11034,
				 "A170" => 10948,
				 "A180" => 11137,
				 "A190" => 11138,
				 "A200" => 11139,
				 "A210" => 11140,
				 "A220" => 22755,
				 "A250" => 22696,
				 "A45 AMG" => 22756,
				 "AMG GT " => 25123,
				 "Atego" => 696,
				 "B klasė" => 694,
				 "B150" => 11141,
				 "B160" => 16412,
				 "B170" => 11027,
				 "B180" => 11142,
				 "B200" => 11143,
				 "B220" => 22757,
				 "B250" => 22758,
				 "C klasė" => 685,
				 "C160" => 11144,
				 "C180" => 10953,
				 "C200" => 10930,
				 "C220" => 10982,
				 "C230" => 11022,
				 "C240" => 10952,
				 "C250" => 10993,
				 "C270" => 11013,
				 "C280" => 10994,
				 "C30 AMG" => 11145,
				 "C300" => 11410,
				 "C32 AMG" => 11146,
				 "C320" => 10907,
				 "C350" => 11147,
				 "C36 AMG" => 11148,
				 "C400" => 24685,
				 "C43 AMG" => 11149,
				 "C450" => 24686,
				 "C55 AMG" => 11150,
				 "C63 AMG" => 11151,
				 "C klasė SC" => 687,
				 "CE klasė" => 11152,
				 "CE200" => 11153,
				 "CE220" => 11154,
				 "CE230" => 24589,
				 "CE300" => 11155,
				 "Citan" => 18625,
				 "CL klasė" => 684,
				 "CL180" => 11156,
				 "CL200" => 11157,
				 "CL220" => 11158,
				 "CL230" => 11159,
				 "CL420" => 11160,
				 "CL500" => 10933,
				 "CL55 AMG" => 11072,
				 "CL600" => 11161,
				 "CL63 AMG" => 11162,
				 "CL65 AMG" => 11163,
				 "CLA klasė" => 18761,
				 "CLA180" => 18762,
				 "CLA200" => 18763,
				 "CLA220" => 18764,
				 "CLA250" => 18765,
				 "CLA45 AMG" => 22759,
				 "CLC klasė" => 11164,
				 "CLC160" => 16413,
				 "CLC180" => 11165,
				 "CLC200" => 11166,
				 "CLC220" => 11167,
				 "CLC230" => 11168,
				 "CLC250" => 16418,
				 "CLC350" => 11169,
				 "CLK klasė" => 683,
				 "CLK200" => 10923,
				 "CLK220" => 11170,
				 "CLK230" => 11035,
				 "CLK240" => 11171,
				 "CLK270" => 11025,
				 "CLK280" => 11172,
				 "CLK320" => 11018,
				 "CLK350" => 11173,
				 "CLK430" => 11174,
				 "CLK500" => 11101,
				 "CLK55 AMG" => 11175,
				 "CLK63 AMG" => 11176,
				 "CLS klasė" => 692,
				 "CLS220" => 22760,
				 "CLS250" => 18811,
				 "CLS280" => 11177,
				 "CLS300" => 16419,
				 "CLS320" => 11178,
				 "CLS350" => 11179,
				 "CLS400" => 22761,
				 "CLS500" => 16015,
				 "CLS55 AMG" => 11180,
				 "CLS550" => 11059,
				 "CLS63 AMG" => 11181,
				 "E klasė" => 682,
				 "E200" => 10984,
				 "E220" => 11006,
				 "E230" => 11047,
				 "E240" => 10945,
				 "E250" => 11050,
				 "E260" => 11182,
				 "E270" => 10963,
				 "E280" => 10937,
				 "E290" => 10927,
				 "E300" => 10988,
				 "E320" => 10981,
				 "E350" => 11183,
				 "E36 AMG" => 11184,
				 "E400" => 11185,
				 "E420" => 11186,
				 "E430" => 11187,
				 "E50 AMG" => 11188,
				 "E500" => 11064,
				 "E55" => 11189,
				 "E55 AMG" => 16766,
				 "E550" => 25171,
				 "E60 AMG" => 11190,
				 "E63 AMG" => 11191,
				 "G klasė" => 681,
				 "G230" => 11192,
				 "G240" => 11193,
				 "G250" => 11194,
				 "G270" => 11195,
				 "G280" => 11196,
				 "G290" => 11197,
				 "G300" => 11198,
				 "G320" => 11199,
				 "G350" => 11200,
				 "G400" => 11201,
				 "G500" => 11202,
				 "G55 AMG" => 11203,
				 "G63 AMG" => 19837,
				 "G65 AMG" => 18457,
				 "GL klasė" => 698,
				 "GL320" => 11204,
				 "GL350" => 16022,
				 "GL350 BlueTEC" => 16026,
				 "GL420" => 11205,
				 "GL450" => 11206,
				 "GL500" => 11207,
				 "GL55 AMG" => 11208,
				 "GL550" => 22762,
				 "GL63 AMG" => 11209,
				 "GLA klasė" => 22807,
				 "GLA180" => 22808,
				 "GLA200" => 22809,
				 "GLA220" => 19707,
				 "GLA250" => 22810,
				 "GLA45 AMG" => 22811,
				 "GLC Coupe klasė " => 25129,
				 "Kita" => 25131,
				 "GLC Coupe 220 " => 25133,
				 "GLC Coupe 250 " => 25135,
				 "GLC Coupe 300 " => 25137,
				 "GLC Coupe 350 " => 25139,
				 "GLC Coupe 43 AMG " => 25141,
				 "GLC klasė" => 24684,
				 "GLC220" => 24691,
				 "GLC250" => 24692,
				 "GLC300" => 25125,
				 "GLC350" => 24693,
				 "GLC43 AMG" => 25127,
				 "GLE Coupe klasė" => 24694,
				 "GLE Coupe 250" => 24695,
				 "GLE Coupe 350" => 24696,
				 "GLE Coupe 400" => 24697,
				 "GLE Coupe 450" => 24698,
				 "GLE Coupe 500" => 24699,
				 "GLE Coupe 63 AMG" => 24700,
				 "GLE klasė" => 24587,
				 "GLE250" => 24678,
				 "GLE350" => 24679,
				 "GLE400" => 24680,
				 "GLE450" => 24681,
				 "GLE500" => 24682,
				 "GLE63 AMG" => 24683,
				 "GLK klasė" => 10857,
				 "GLK200" => 22763,
				 "GLK220" => 11210,
				 "GLK250" => 16414,
				 "GLK280" => 11211,
				 "GLK300" => 16415,
				 "GLK320" => 11212,
				 "GLK350" => 11213,
				 "GLS klasė " => 24772,
				 "GLS350" => 24774,
				 "GLS500" => 26367,
				 "M klasė" => 680,
				 "ML klasė" => 11214,
				 "ML230" => 11215,
				 "ML250" => 17309,
				 "ML270" => 11216,
				 "ML280" => 11217,
				 "ML300" => 16681,
				 "ML320" => 11218,
				 "ML350" => 11219,
				 "ML400" => 11220,
				 "ML420" => 11221,
				 "ML430" => 11222,
				 "ML450" => 16416,
				 "ML500" => 11223,
				 "ML53 AMG" => 11224,
				 "ML55 AMG" => 11225,
				 "ML63 AMG" => 16501,
				 "R klasė" => 688,
				 "R280" => 11226,
				 "R300" => 16417,
				 "R320" => 11227,
				 "R350" => 11036,
				 "R500" => 11228,
				 "R63 AMG" => 11229,
				 "S klasė" => 679,
				 "S250" => 24610,
				 "S260" => 11230,
				 "S280" => 11231,
				 "S300" => 11057,
				 "S320" => 11016,
				 "S350" => 10939,
				 "S400" => 11232,
				 "S420" => 10986,
				 "S430" => 10966,
				 "S450" => 11233,
				 "S500" => 11010,
				 "S55 AMG" => 11085,
				 "S550" => 11234,
				 "S560" => 11866,
				 "S600" => 11235,
				 "S63 AMG" => 11236,
				 "S65 AMG" => 11237,
				 "SL klasė" => 678,
				 "SL280" => 11238,
				 "SL300" => 11239,
				 "SL320" => 11240,
				 "SL350" => 11241,
				 "SL380" => 11242,
				 "SL400" => 24687,
				 "SL420" => 11243,
				 "SL450" => 11244,
				 "SL500" => 10961,
				 "SL55 AMG" => 11245,
				 "SL560" => 11246,
				 "SL60 AMG" => 11247,
				 "SL600" => 11248,
				 "SL63 AMG" => 11249,
				 "SL65 AMG" => 11250,
				 "SL70 AMG" => 11251,
				 "SL73 AMG" => 11252,
				 "SLK klasė" => 689,
				 "SLK200" => 10976,
				 "SLK230" => 11065,
				 "SLK250" => 22716,
				 "SLK260" => 11253,
				 "SLK280 " => 13520,
				 "SLK300" => 16361,
				 "SLK32 AMG" => 11254,
				 "SLK320" => 11255,
				 "SLK350" => 11256,
				 "SLK55 AMG" => 11257,
				 "SLR McLaren" => 695,
				 "SLS AMG" => 16714,
				 "Sprinter" => 697,
				 "T 1" => 677,
				 "V klasė" => 676,
				 "V200" => 11258,
				 "V220" => 11084,
				 "V230" => 11073,
				 "V250" => 22812,
				 "V280" => 11077,
				 "Vaneo" => 675,
				 "Vario" => 16333,
				 "Viano" => 693,
				 "Vito" => 674,
				 ];
			}
			else if( $filters['make'] === 'Mercury'){
				$value_bindings['model'] = [
				 "Kita" => 673,
				 "Tiffany" => 18536,
				 "Capri" => 16309,
				 "Cougar" => 672,
				 "Grand Marquis" => 671,
				 "Marauder" => 670,
				 "Milan" => 16699,
				 "Mountaineer" => 669,
				 "Mystique" => 668,
				 "Sable" => 667,
				 "Topaz" => 666,
				 "Tracer" => 665,
				 "Villager" => 664,
				 ];
			}
			else if( $filters['make'] === 'MG'){
				$value_bindings['model'] = [
				 "Kita" => 662,
				 "Express" => 661,
				 "Maestro" => 660,
				 "Metro" => 659,
				 "MGA" => 16336,
				 "MGB" => 16337,
				 "MGF" => 658,
				 "MGR V8" => 657,
				 "Midget" => 16335,
				 "Montego" => 656,
				 "TF" => 663,
				 "X" => 655,
				 "ZR" => 654,
				 "ZS" => 653,
				 "ZT" => 652,
				 ];
			}
			else if( $filters['make'] === 'Microcar'){
				$value_bindings['model'] = [
				 "Kita" => 16128,
				 "Mc 1 " => 16129,
				 "Mgo" => 24768,
				 ];
			}
			else if( $filters['make'] === 'Mini'){
				$value_bindings['model'] = [
				 "Kita" => 651,
				 "1000" => 16338,
				 "1300" => 16340,
				 "Clubman" => 16341,
				 "Cooper" => 650,
				 "Cooper S" => 10909,
				 "Countryman" => 16654,
				 "Mini" => 16682,
				 "One" => 649,
				 "Paceman" => 24738,
				 ];
			}
			else if( $filters['make'] === 'Mitsubishi'){
				$value_bindings['model'] = [
				 "Kita" => 645,
				 "3000 GT" => 643,
				 "ASX" => 16345,
				 "Canter" => 16342,
				 "Carisma" => 641,
				 "Colt" => 638,
				 "Cordia" => 16343,
				 "Delica" => 18458,
				 "Diamante" => 636,
				 "Eclipse" => 634,
				 "Endeavor" => 644,
				 "FTO" => 18746,
				 "Galant" => 629,
				 "Galloper" => 16344,
				 "Grandis" => 628,
				 "GTO" => 17209,
				 "L200" => 624,
				 "L300" => 623,
				 "L400" => 622,
				 "Lancer" => 621,
				 "Lancer  Evolution" => 16487,
				 "MiEV" => 17548,
				 "Mirage" => 17208,
				 "Montero" => 646,
				 "Outlander" => 617,
				 "Pajero" => 616,
				 "Pajero Pinin" => 10866,
				 "Pajero Sport" => 16500,
				 "Pick-up" => 16346,
				 "Pinin" => 647,
				 "Santamo" => 613,
				 "Sapporo" => 612,
				 "Shogun" => 16162,
				 "Sigma" => 611,
				 "Space Gear" => 610,
				 "Space Runner" => 609,
				 "Space Star" => 608,
				 "Space Wagon" => 607,
				 "Starion" => 606,
				 ];
			}
			else if( $filters['make'] === 'Morgan'){
				$value_bindings['model'] = [
				 "Kita " => 17397,
				 "4/4" => 17398,
				 "Aero 8" => 17393,
				 "Plus 4" => 17394,
				 "Plus 8" => 17395,
				 "Roadster" => 17396,
				 ];
			}
			else if( $filters['make'] === 'Moskvich'){
				$value_bindings['model'] = [
				 "Kita" => 1482,
				 "407" => 18561,
				 "423" => 18465,
				 "2140" => 1487,
				 "2141" => 16242,
				 "401" => 16116,
				 "403" => 16042,
				 "408" => 11102,
				 "412" => 11002,
				 "M-400" => 1483,
				 "M-402" => 1484,
				 "M-408" => 1485,
				 "M-412" => 1486,
				 ];
			}
			else if( $filters['make'] === 'Nissan'){
				$value_bindings['model'] = [
				 "Kita" => 598,
				 "100 NX" => 597,
				 "200 SX" => 596,
				 "240 SX" => 16355,
				 "280 ZX" => 16347,
				 "300 ZX" => 595,
				 "350Z" => 594,
				 "370Z" => 16353,
				 "Almera" => 593,
				 "Almera Tino" => 552,
				 "Altima" => 592,
				 "Armada" => 16348,
				 "Bluebird" => 589,
				 "Cabstar" => 16349,
				 "Cargo" => 16350,
				 "Cherry" => 16351,
				 "Cima" => 586,
				 "Cube" => 584,
				 "Evalia" => 21494,
				 "Frontier" => 599,
				 "GT-R" => 16001,
				 "Interstar" => 18701,
				 "Juke" => 16655,
				 "King Cab" => 16677,
				 "Kubistar" => 16356,
				 "Laurel" => 580,
				 "Leaf" => 17252,
				 "Liberty" => 579,
				 "Maxima" => 577,
				 "Micra" => 576,
				 "Murano" => 574,
				 "Navara" => 600,
				 "Note" => 601,
				 "NP300" => 17307,
				 "NV200" => 16736,
				 "NV300" => 26087,
				 "NV400" => 22768,
				 "Pathfinder" => 573,
				 "Patrol" => 572,
				 "Pick-Up" => 571,
				 "Pixo" => 16352,
				 "Prairie" => 570,
				 "President" => 567,
				 "Primastar" => 566,
				 "Primera" => 565,
				 "Pulsar" => 19847,
				 "Qashqai" => 603,
				 "Qashqai+2" => 13752,
				 "Quest" => 563,
				 "Rogue" => 16136,
				 "Rougue" => 17211,
				 "Sentra" => 559,
				 "Serena" => 558,
				 "Silvia" => 557,
				 "Skyline" => 556,
				 "Sunny" => 554,
				 "Terrano" => 553,
				 "Tiida" => 602,
				 "Titan" => 16019,
				 "Trade" => 16354,
				 "Urvan" => 551,
				 "Vanette" => 550,
				 "Versa" => 11314,
				 "Wingroad" => 17210,
				 "X-Terra" => 548,
				 "X-Trail" => 547,
				 ];
			}
			else if( $filters['make'] === 'Norster'){
				$value_bindings['model'] = [
				 "Kita" => 16544,
				 "600R" => 16545,
				 ];
			}
			else if( $filters['make'] === 'Nysa'){
				$value_bindings['model'] = [
				 "Kita" => 24734,
				 "522" => 24733,
				 ];
			}
			else if( $filters['make'] === 'Oldsmobile'){
				$value_bindings['model'] = [
				 "Kita" => 546,
				 "Achieva" => 16243,
				 "Alero" => 544,
				 "Aurora" => 543,
				 "Bravada" => 542,
				 "Custom Cruiser" => 13708,
				 "Cutlass" => 541,
				 "Delta 88" => 540,
				 "Eighty-Eight" => 539,
				 "Intrigue" => 538,
				 "Silhouete" => 19538,
				 "Silhouette" => 537,
				 "Super 88" => 11039,
				 "Toronado" => 11376,
				 ];
			}
			else if( $filters['make'] === 'Opel'){
				$value_bindings['model'] = [
				 "Kita" => 531,
				 "Adam" => 18750,
				 "Agila" => 530,
				 "Ampera" => 17400,
				 "Antara" => 533,
				 "Arena" => 529,
				 "Ascona" => 528,
				 "Astra" => 527,
				 "Calibra" => 526,
				 "Campo" => 525,
				 "Cascada" => 18730,
				 "Combo" => 524,
				 "Corsa" => 523,
				 "Diplomat" => 16358,
				 "Frontera" => 522,
				 "GT" => 534,
				 "Insignia" => 10870,
				 "Kadett" => 521,
				 "Karl" => 24579,
				 "Manta" => 520,
				 "Meriva" => 519,
				 "Mokka" => 17625,
				 "Mokka X" => 26705,
				 "Monterey" => 518,
				 "Monza" => 536,
				 "Movano" => 517,
				 "Nova" => 16357,
				 "Omega" => 516,
				 "Rekord" => 515,
				 "Senator" => 514,
				 "Signum" => 532,
				 "Sintra" => 513,
				 "Speedster" => 512,
				 "Tigra" => 511,
				 "Vectra" => 510,
				 "Vivaro" => 535,
				 "Zafira" => 509,
				 "Zafira tourer" => 17314,
				 ];
			}
			else if( $filters['make'] === 'Packard'){
				$value_bindings['model'] = [
				 "Kita" => 18609,
				 "110" => 18610,
				 "120" => 18611,
				 "180" => 18612,
				 "200" => 18613,
				 "300" => 18614,
				 "Caribbean" => 18615,
				 "Cavalier" => 18616,
				 "Clipper" => 18617,
				 "Executive" => 18618,
				 "Hawk" => 18619,
				 "Patrician" => 18620,
				 "Station Sedan" => 18621,
				 "Super Eight" => 18622,
				 ];
			}
			else if( $filters['make'] === 'Peugeot'){
				$value_bindings['model'] = [
				 "Kita" => 500,
				 "1007" => 504,
				 "104" => 16359,
				 "106" => 499,
				 "107" => 505,
				 "108" => 24217,
				 "2008" => 18702,
				 "204" => 16362,
				 "205" => 498,
				 "206" => 497,
				 "206+" => 18735,
				 "207" => 506,
				 "208" => 17530,
				 "3008" => 16187,
				 "301" => 18751,
				 "304" => 16363,
				 "305" => 496,
				 "306" => 495,
				 "307" => 494,
				 "308" => 508,
				 "309" => 493,
				 "4007" => 507,
				 "4008" => 18732,
				 "404" => 16364,
				 "405" => 492,
				 "406" => 491,
				 "407" => 501,
				 "5008" => 16027,
				 "504" => 16365,
				 "505" => 490,
				 "508" => 16860,
				 "508 RXH" => 24599,
				 "604" => 16366,
				 "605" => 489,
				 "607" => 488,
				 "806" => 487,
				 "807" => 486,
				 "Bipper" => 16679,
				 "Boxer" => 502,
				 "Expert" => 485,
				 "iOn" => 18827,
				 "J5" => 484,
				 "Partner" => 483,
				 "RCZ" => 16738,
				 "Traveller" => 25161,
				 "Vivacity" => 503,
				 ];
			}
			else if( $filters['make'] === 'Plymouth'){
				$value_bindings['model'] = [
				 "Kita" => 481,
				 "Breeze" => 479,
				 "Grand Voyager" => 482,
				 "Neon" => 17212,
				 "Prowler" => 476,
				 "Voyager" => 474,
				 ];
			}
			else if( $filters['make'] === 'Pontiac'){
				$value_bindings['model'] = [
				 "Kita" => 467,
				 "6000" => 21495,
				 "Aztek" => 466,
				 "Bonneville" => 465,
				 "Catalina" => 18608,
				 "Fiero" => 468,
				 "Firebird" => 464,
				 "G6" => 469,
				 "G8" => 19706,
				 "Grand-Am" => 463,
				 "Grand-Prix" => 462,
				 "GTO" => 473,
				 "Montana" => 461,
				 "Solstice" => 471,
				 "Sunbird" => 16367,
				 "Sunfire" => 460,
				 "Targa" => 16368,
				 "Trans Am" => 459,
				 "Trans Sport" => 458,
				 "Vibe" => 457,
				 ];
			}
			else if( $filters['make'] === 'Porsche'){
				$value_bindings['model'] = [
				 "Kita" => 453,
				 "356" => 16114,
				 "911" => 452,
				 "912" => 16369,
				 "914" => 16370,
				 "924" => 454,
				 "928" => 451,
				 "944" => 450,
				 "959" => 449,
				 "968" => 448,
				 "Boxster" => 447,
				 "Carrera GT" => 455,
				 "Cayenne" => 445,
				 "Cayman" => 456,
				 "Macan" => 19867,
				 "Panamera" => 15998,
				 ];
			}
			else if( $filters['make'] === 'Proton'){
				$value_bindings['model'] = [
				 "Kita" => 438,
				 "313" => 15101,
				 "315" => 16161,
				 "416" => 16203,
				 "Gen-2" => 444,
				 "Persona" => 436,
				 "Satria" => 16204,
				 ];
			}
			else if( $filters['make'] === 'Renault'){
				$value_bindings['model'] = [
				 "Kita" => 427,
				 "11" => 425,
				 "19" => 424,
				 "21" => 423,
				 "25" => 422,
				 "4" => 421,
				 "5" => 18451,
				 "9" => 420,
				 "Avantime" => 419,
				 "Captur" => 18734,
				 "Clio" => 418,
				 "Espace" => 417,
				 "Express" => 416,
				 "Fluence" => 16067,
				 "Fuego" => 16372,
				 "Grand Espace" => 415,
				 "Grand Modus" => 17227,
				 "Grand Scenic" => 432,
				 "Kadjar" => 22733,
				 "Kangoo" => 414,
				 "Koleos" => 10876,
				 "Laguna" => 413,
				 "Latitude" => 18605,
				 "Logan" => 431,
				 "Magnum" => 429,
				 "Mascott" => 18462,
				 "Master" => 412,
				 "Megane" => 411,
				 "Modus" => 426,
				 "Nevada" => 430,
				 "Rapid" => 410,
				 "Safrane" => 409,
				 "Scenic" => 408,
				 "Spacetourer" => 25151,
				 "Sport Spider" => 407,
				 "Super 5" => 406,
				 "Symbol" => 405,
				 "Talisman" => 24657,
				 "Thalia" => 428,
				 "Trafic" => 404,
				 "Twingo" => 403,
				 "Twizy" => 21496,
				 "Vel Satis" => 402,
				 "Wind" => 18731,
				 "Zoe" => 19784,
				 ];
			}
			else if( $filters['make'] === 'Rolls-Royce'){
				$value_bindings['model'] = [
				 "Kita" => 399,
				 "Corniche" => 398,
				 "Flying Spur" => 401,
				 "Ghost" => 16383,
				 "Park Ward" => 397,
				 "Phantom" => 396,
				 "Silver" => 395,
				 ];
			}
			else if( $filters['make'] === 'Roosevelt'){
				$value_bindings['model'] = [
				 "Kita" => 15991,
				 ];
			}
			else if( $filters['make'] === 'Rover'){
				$value_bindings['model'] = [
				 "Kita" => 393,
				 "25" => 390,
				 "45" => 388,
				 "75" => 386,
				 "100" => 21497,
				 "200 serija" => 7473,
				 "200" => 10990,
				 "211" => 16334,
				 "213" => 16376,
				 "214" => 11033,
				 "216" => 11831,
				 "218" => 10974,
				 "220" => 10967,
				 "400 serija" => 7471,
				 "400" => 11045,
				 "414" => 13706,
				 "416" => 10938,
				 "418" => 16377,
				 "420" => 11048,
				 "600 serija" => 7469,
				 "600" => 10960,
				 "618" => 10997,
				 "620" => 10956,
				 "623" => 11043,
				 "800 serija" => 7467,
				 "800" => 385,
				 "820" => 11028,
				 "825" => 11311,
				 "827" => 16028,
				 "Discovery" => 16140,
				 "Maestro" => 384,
				 "Metro" => 16373,
				 "MGF" => 383,
				 "Mini" => 382,
				 "Montego" => 381,
				 "Streetwise" => 394,
				 ];
			}
			else if( $filters['make'] === 'Saab'){
				$value_bindings['model'] = [
				 "Kita" => 371,
				 "9-2X" => 377,
				 "9-3" => 370,
				 "9-4X" => 16380,
				 "9-5" => 16130,
				 "9-7X" => 375,
				 "90" => 369,
				 "900" => 368,
				 "9000" => 367,
				 "92" => 376,
				 "96" => 373,
				 "97" => 17214,
				 "99" => 374,
				 ];
			}
			else if( $filters['make'] === 'Santana'){
				$value_bindings['model'] = [
				 "Kita" => 1420,
				 "300" => 1422,
				 "350" => 1421,
				 "PS-10" => 1419,
				 ];
			}
			else if( $filters['make'] === 'Saturn'){
				$value_bindings['model'] = [
				 "Kita" => 362,
				 "Aura" => 364,
				 "ION" => 361,
				 "LS" => 360,
				 "LW" => 359,
				 "Relay" => 366,
				 "SC" => 358,
				 "Sky" => 363,
				 "SL" => 357,
				 "SW" => 356,
				 "VUE" => 355,
				 ];
			}
			else if( $filters['make'] === 'Scion'){
				$value_bindings['model'] = [
				 "FR-S" => 18705,
				 "iM" => 25147,
				 "IQ" => 18708,
				 "TC" => 1471,
				 "XA" => 1469,
				 "XB" => 1470,
				 "XD" => 10385,
				 ];
			}
			else if( $filters['make'] === 'Seat'){
				$value_bindings['model'] = [
				 "Kita" => 353,
				 "Alhambra" => 352,
				 "Altea" => 354,
				 "Altea XL" => 22697,
				 "Arosa" => 351,
				 "Ateca" => 25095,
				 "Cordoba" => 350,
				 "Exeo" => 16381,
				 "Ibiza" => 349,
				 "Inca" => 348,
				 "Leon" => 347,
				 "Malaga" => 346,
				 "Marbella" => 345,
				 "Mii" => 18606,
				 "Terra" => 344,
				 "Toledo" => 343,
				 ];
			}
			else if( $filters['make'] === 'Secma'){
				$value_bindings['model'] = [
				 "Kita" => 16547,
				 "Extrem 500" => 16549,
				 "F16" => 16548,
				 "Fun Family" => 16550,
				 ];
			}
			else if( $filters['make'] === 'Shuanghuan'){
				$value_bindings['model'] = [
				 "Kita" => 10905,
				 "CEO" => 25028,
				 "Sceo" => 10862,
				 ];
			}
			else if( $filters['make'] === 'Skoda'){
				$value_bindings['model'] = [
				 "Kita" => 340,
				 "105" => 16384,
				 "120" => 16385,
				 "130" => 16386,
				 "135" => 16387,
				 "Citigo" => 17629,
				 "Fabia" => 339,
				 "Favorit" => 338,
				 "Felicia" => 337,
				 "Forman" => 10935,
				 "Kodiaq" => 26089,
				 "Octavia" => 336,
				 "Pick Up" => 341,
				 "Praktik" => 16382,
				 "Rapid" => 17631,
				 "Roomster" => 342,
				 "Superb" => 335,
				 "Yeti" => 16003,
				 ];
			}
			else if( $filters['make'] === 'Smart'){
				$value_bindings['model'] = [
				 "Kita" => 331,
				 "City" => 330,
				 "Coupe" => 329,
				 "Crossblade" => 16568,
				 "Forfour" => 332,
				 "Fortwo" => 334,
				 "Fortwo Coupe" => 11054,
				 "MCC" => 333,
				 "Roadster" => 327,
				 ];
			}
			else if( $filters['make'] === 'Spartan'){
				$value_bindings['model'] = [
				 "Kita" => 19700,
				 "Roadster" => 19701,
				 "Sherwood" => 19702,
				 "Starcraft" => 19703,
				 "Treka" => 19704,
				 ];
			}
			else if( $filters['make'] === 'Spyker'){
				$value_bindings['model'] = [
				 "C8 Laviolette" => 17594,
				 ];
			}
			else if( $filters['make'] === 'SsangYong'){
				$value_bindings['model'] = [
				 "Kita" => 136,
				 "Actyon" => 138,
				 "Actyon Sports" => 142,
				 "Chairman" => 135,
				 "Family" => 134,
				 "Istana" => 133,
				 "Kallista" => 132,
				 "Korando" => 131,
				 "Kyron" => 137,
				 "Musso" => 130,
				 "Rexton" => 129,
				 "Rodius" => 139,
				 "Tivoli" => 24615,
				 ];
			}
			else if( $filters['make'] === 'Studebaker'){
				$value_bindings['model'] = [
				 "Kita" => 19712,
				 "Avanti" => 19713,
				 "Big Six" => 19714,
				 "Champion" => 19715,
				 "Commander" => 19716,
				 "Conestoga" => 19717,
				 "Cruiser" => 19718,
				 "Daytona" => 19719,
				 "Desoto" => 19740,
				 "Dictator" => 19720,
				 "Electric car" => 19721,
				 "Flight Hawk" => 19722,
				 "Golden Hawk" => 19724,
				 "Gran Turismo Hawk" => 19723,
				 "Land Cruiser" => 19729,
				 "Lark" => 19730,
				 "Light Four" => 19731,
				 "Light Six" => 19732,
				 "Power Hawk" => 19726,
				 "President" => 19733,
				 "Scotsman" => 19734,
				 "Silver Hawk" => 19727,
				 "Sky Hawk" => 19728,
				 "Special Six" => 19735,
				 "Speedster" => 19736,
				 "Standard Six" => 19737,
				 "Starlight" => 19738,
				 "Wagonaire" => 19739,
				 ];
			}
			else if( $filters['make'] === 'Subaru'){
				$value_bindings['model'] = [
				 "Kita" => 319,
				 "Baja" => 321,
				 "BRZ" => 18460,
				 "Forester" => 315,
				 "Impreza" => 314,
				 "Impreza  WRX" => 16490,
				 "Justy" => 313,
				 "Legacy" => 312,
				 "Leone" => 311,
				 "Levorg" => 24690,
				 "Libero" => 322,
				 "M 80" => 15100,
				 "Outback" => 320,
				 "R1" => 16734,
				 "SVX" => 309,
				 "Trezia" => 18812,
				 "Tribeca" => 323,
				 "Vivio" => 307,
				 "XT Coupe" => 318,
				 "XV" => 17308,
				 ];
			}
			else if( $filters['make'] === 'Suzuki'){
				$value_bindings['model'] = [
				 "Kita" => 299,
				 "Aerio" => 298,
				 "Alto" => 297,
				 "Baleno" => 296,
				 "Cappuccino" => 295,
				 "Carry" => 294,
				 "Celerio " => 24741,
				 "Cultis Wagon" => 293,
				 "Equator" => 18757,
				 "Esteem" => 300,
				 "Every Landy" => 292,
				 "Forenza" => 304,
				 "Grand Vitara" => 291,
				 "Ignis" => 290,
				 "Jimny" => 289,
				 "Kei" => 288,
				 "Kizashi" => 17215,
				 "Liana" => 287,
				 "LJ" => 16388,
				 "Reno" => 305,
				 "Samurai" => 286,
				 "SJ" => 285,
				 "Splash" => 10869,
				 "Super-Carry" => 21498,
				 "Swift" => 284,
				 "SX4" => 303,
				 "SX4 S-Cross" => 25041,
				 "Twin" => 301,
				 "Verona" => 11771,
				 "Vitara" => 283,
				 "Wagon R+" => 282,
				 "X-90" => 281,
				 "XL7" => 302,
				 ];
			}
			else if( $filters['make'] === 'Talbot'){
				$value_bindings['model'] = [
				 "Kita" => 21502,
				 "Andere" => 21505,
				 "Horizon" => 21503,
				 "Samba" => 21504,
				 ];
			}
			else if( $filters['make'] === 'Tartan'){
				$value_bindings['model'] = [
				 "Kita" => 24570,
				 "Prancer" => 24571,
				 ];
			}
			else if( $filters['make'] === 'Tata'){
				$value_bindings['model'] = [
				 "Kita" => 10864,
				 "Indica" => 16389,
				 "Indigo" => 16390,
				 "Nano" => 16395,
				 "Safari" => 10867,
				 "Sumo" => 16392,
				 "Telcoline" => 16393,
				 "Telcosport" => 16394,
				 "Xenon" => 16391,
				 ];
			}
			else if( $filters['make'] === 'Tatra'){
				$value_bindings['model'] = [
				 "Kita" => 1501,
				 "603" => 1505,
				 "613" => 1506,
				 "700" => 1507,
				 "77" => 1502,
				 "80" => 1503,
				 "87" => 1504,
				 ];
			}
			else if( $filters['make'] === 'Tazzari'){
				$value_bindings['model'] = [
				 "Zero" => 17579,
				 ];
			}
			else if( $filters['make'] === 'Tesla'){
				$value_bindings['model'] = [
				 "Kita" => 19526,
				 "Andere" => 19525,
				 "Model S" => 19869,
				 "Model X" => 19870,
				 "Roadster" => 19871,
				 ];
			}
			else if( $filters['make'] === 'Think'){
				$value_bindings['model'] = [
				 "Kita" => 24722,
				 "City" => 24721,
				 ];
			}
			else if( $filters['make'] === 'Toyota'){
				$value_bindings['model'] = [
				 "Kita" => 270,
				 "4Runner" => 268,
				 "Allion" => 267,
				 "Alphard" => 24654,
				 "Auris" => 279,
				 "Avalon" => 264,
				 "Avensis" => 263,
				 "Avensis Verso" => 278,
				 "Aygo" => 277,
				 "C-HR" => 25143,
				 "Camry" => 258,
				 "Carina" => 257,
				 "Celica" => 256,
				 "Chaser" => 19247,
				 "Corolla" => 253,
				 "Corolla Verso" => 269,
				 "Cressida" => 16396,
				 "Cresta" => 252,
				 "Crown" => 251,
				 "Dyna" => 21499,
				 "Echo" => 271,
				 "Estima" => 247,
				 "FJ Cruiser" => 13821,
				 "GT 86" => 17572,
				 "Hiace" => 244,
				 "Highlander" => 243,
				 "Hilux" => 242,
				 "Ipsum" => 241,
				 "iQ" => 11775,
				 "Kluger V" => 240,
				 "Land Cruiser" => 239,
				 "Liteace" => 238,
				 "Matrix" => 236,
				 "Mega Cruiser" => 235,
				 "MR 2" => 10996,
				 "Nadia" => 233,
				 "Paseo" => 230,
				 "Picnic" => 229,
				 "Previa" => 226,
				 "Prius" => 225,
				 "Prius C" => 19280,
				 "Prius+" => 17462,
				 "ProAce" => 19527,
				 "RAV4" => 221,
				 "Rush" => 17216,
				 "Sequoia" => 219,
				 "Sienna" => 217,
				 "Soarer" => 216,
				 "Solara" => 272,
				 "Starlet" => 215,
				 "Supra" => 214,
				 "Tacoma" => 276,
				 "Tercel" => 16397,
				 "Tundra" => 211,
				 "Urban Cruiser" => 11032,
				 "Venza" => 13820,
				 "Verso" => 15102,
				 "Verso-S" => 16710,
				 "Yaris" => 208,
				 "Yaris Verso" => 275,
				 ];
			}
			else if( $filters['make'] === 'Trabant'){
				$value_bindings['model'] = [
				 "Kita" => 21507,
				 "601" => 21508,
				 ];
			}
			else if( $filters['make'] === 'Triumph'){
				$value_bindings['model'] = [
				 "Kita" => 1529,
				 "Dolomite" => 16398,
				 "Moss" => 16399,
				 "Spitfire" => 16400,
				 "TR6" => 1530,
				 ];
			}
			else if( $filters['make'] === 'UAZ'){
				$value_bindings['model'] = [
				 "2101" => 11325,
				 "2103" => 11088,
				 "2206" => 1472,
				 "3151" => 1473,
				 "3303" => 1475,
				 "3741" => 1476,
				 "3909" => 1477,
				 "3962" => 1479,
				 "452" => 1481,
				 "469" => 1480,
				 "Hunter" => 11797,
				 "Patriot" => 11795,
				 "Pickup" => 11796,
				 ];
			}
			else if( $filters['make'] === 'Vauxhall'){
				$value_bindings['model'] = [
				 "Kita" => 15984,
				 "Astra" => 18748,
				 "Insignia" => 18640,
				 "Vectra" => 18466,
				 ];
			}
			else if( $filters['make'] === 'Venturi'){
				$value_bindings['model'] = [
				 "Kita" => 17381,
				 "210" => 17382,
				 "260" => 17383,
				 "300" => 17384,
				 "400" => 17385,
				 ];
			}
			else if( $filters['make'] === 'Volkswagen'){
				$value_bindings['model'] = [
				 "Kita" => 200,
				 "Amarok" => 17245,
				 "Beetle" => 203,
				 "Bora" => 199,
				 "Buggy " => 18700,
				 "Caddy" => 198,
				 "California" => 16683,
				 "Caravelle" => 206,
				 "Corrado" => 196,
				 "Crafter" => 16115,
				 "Derby" => 25046,
				 "Eos" => 204,
				 "Fox" => 205,
				 "Golf" => 193,
				 "Golf Plus" => 201,
				 "Golf Sportsvan" => 22713,
				 "Golf SportWagen" => 19866,
				 "Iltia" => 192,
				 "Jetta" => 191,
				 "Kaefer" => 190,
				 "Karmann Ghia" => 17259,
				 "LT" => 10987,
				 "Lupo" => 189,
				 "Multivan" => 188,
				 "Passat" => 186,
				 "Passat Alltrack" => 19680,
				 "Passat CC" => 16411,
				 "Phaeton" => 185,
				 "Polo" => 184,
				 "Rabbit" => 16144,
				 "Routan" => 16542,
				 "Santana" => 183,
				 "Scirocco" => 182,
				 "Sharan" => 181,
				 "Taro" => 180,
				 "Tiguan" => 207,
				 "Touareg" => 179,
				 "Touran" => 178,
				 "Transporter" => 202,
				 "Up" => 17283,
				 "Vento" => 177,
				 ];
			}
			else if( $filters['make'] === 'Volvo'){
				$value_bindings['model'] = [
				 "Kita" => 172,
				 "240" => 171,
				 "244" => 16401,
				 "245" => 16402,
				 "262" => 16403,
				 "264" => 170,
				 "340" => 11791,
				 "360" => 169,
				 "440" => 168,
				 "460" => 167,
				 "480" => 166,
				 "740" => 165,
				 "744" => 16404,
				 "745" => 16405,
				 "760" => 164,
				 "780" => 163,
				 "850" => 162,
				 "855" => 16406,
				 "940" => 161,
				 "944" => 16407,
				 "945" => 16408,
				 "960" => 160,
				 "965" => 16409,
				 "Amazon" => 16145,
				 "C30" => 176,
				 "C70" => 159,
				 "Polar" => 16410,
				 "S40" => 158,
				 "S60" => 157,
				 "S70" => 173,
				 "S80" => 156,
				 "S90" => 155,
				 "V40" => 153,
				 "V40 Cross Country" => 21500,
				 "V50" => 175,
				 "V60" => 16685,
				 "V60 Cross Country " => 24580,
				 "V70" => 152,
				 "V90" => 151,
				 "XC60" => 13523,
				 "XC70" => 174,
				 "XC90" => 150,
				 ];
			}
			else if( $filters['make'] === 'Wanderer'){
				$value_bindings['model'] = [
				 "Kita" => 10873,
				 "W 25K" => 10872,
				 ];
			}
			else if( $filters['make'] === 'Wartburg'){
				$value_bindings['model'] = [
				 "Kita" => 1495,
				 "311" => 1494,
				 "353" => 1496,
				 ];
			}
			else if( $filters['make'] === 'ZAZ'){
				$value_bindings['model'] = [
					"Kita" => 13819,
					"965" => 1464,
					"966" => 1465,
					"968" => 13818,
					"968A" => 1466,
					"968M" => 1467,
					"Tavrija" => 1468,
				];
			}
		}
		return array_merge($value_bindings);
	}

	public function __construct() {
		parent::__construct();

		$this->value_bindings = $this->idBindings();
	}

	/**
	 * Create Ad object from single result node.
	 *
	 * @param  DOMElement $node Single crawled DOM element
	 * @return Ad 				Standardized result object
	 */
	protected function extractData($node) {
		// Initialize new Ad object
		$item = new \App\Ad;

		$item->vendor = $this->vendor;
		$item->url = 'https://autoplius.lt' . $node->attr('href');
		$item->image = count($node->filter('.thumb img')->first()) ? $node->filter('.thumb img')->first()->attr('src') : null;
		$price = str_replace('€', '', $node->filter('.price-list strong')->text());
		$item->price = preg_replace('/\s+/', '', $price);

		// Clean title from body type information
		$item->city = count($node->filter('.param-list span[ title = "Miestas" ]')) ? $node->filter('.param-list span[ title = "Miestas" ]')->text() : null;
		$item->year = count($node->filter('.param-list span[ title = "Pagaminimo data" ]')) ? $node->filter('.param-list span[ title = "Pagaminimo data" ]')->text() : null;
		$item->power = count($node->filter('.param-list span[ title = "Galia" ]')) ? $node->filter('.param-list span[ title = "Galia" ]')->text() : null;
		$item->fuel = count($node->filter('.param-list span[ title = "Kuro tipas" ]')) ? $node->filter('.param-list span[ title = "Kuro tipas" ]')->text() : null;
		$item->gearbox = count($node->filter('.param-list span[ title = "Pavarų dėžė" ]')) ? $node->filter('.param-list span[ title = "Pavarų dėžė" ]')->text() : null;


		// Parse multiple values from string
		$title = $node->filter('.title-list a')->first()->text();
		$title = explode(',', $title);
		$item->title = $title[0];
		$item->engine = isset($title[1]) ? $title[1] : '';


		// $this->log->addInfo('Item: ' . json_encode($item));
		return $item->validate();
	}

}

